is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parcial2_Emill
build_property.RootNamespace = Parcial2_Emill
build_property.ProjectDir = c:\Users\DECG\Desktop\parcial\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\DECG\Desktop\parcial
build_property._RazorSourceGeneratorDebug = 

[c:/Users/DECG/Desktop/parcial/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DECG/Desktop/parcial/Pages/Consultas/C_Empacado.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfRW1wYWNhZG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DECG/Desktop/parcial/Pages/Consultas/C_Producto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfUHJvZHVjdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DECG/Desktop/parcial/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DECG/Desktop/parcial/Pages/Registros/R_Empacados.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfRW1wYWNhZG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DECG/Desktop/parcial/Pages/Registros/R_Producto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfUHJvZHVjdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DECG/Desktop/parcial/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DECG/Desktop/parcial/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DECG/Desktop/parcial/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0z4nc860rr

[c:/Users/DECG/Desktop/parcial/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0qqbkowphc

[c:/Users/DECG/Desktop/parcial/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/DECG/Desktop/parcial/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
